#autotable creation
spring.jpa.hibernate.ddl-auto=update
#db connected
spring.datasource.url=jdbc:mysql://localhost:3306/db_restful_example_spring
spring.datasource.username=root
spring.datasource.password=password